# pipeline

./: .gitignore  README.md  controller.go  main.go  pom.xml
crd/: application.yaml  helloworld.yaml  init.sh  java-service.yaml  pipeline.yaml  simple_pipeline.yaml  stack.yaml  template.yaml
docs/: BigPicture.xml  flowchart.puml
pkg/apis/demo/v1alpha1/: doc.go  register.go  types.generated.go  types.go  zz_generated.conversion.go  zz_generated.deepcopy.go
pkg/client/clientset/versioned/: clientset.go
pkg/client/clientset/versioned/fake/: clientset_generated.go  register.go
pkg/client/clientset/versioned/scheme/: register.go
pkg/client/clientset/versioned/typed/demo/v1alpha1/: application.go  demo_client.go  generated_expansion.go  pipeline.go  stack.go
pkg/client/clientset/versioned/typed/demo/v1alpha1/fake/: fake_application.go  fake_demo_client.go  fake_pipeline.go  fake_stack.go
pkg/client/informers/externalversions/: factory.go  generic.go
pkg/client/informers/externalversions/demo/: interface.go
pkg/client/informers/externalversions/demo/v1alpha1/: application.go  interface.go  pipeline.go  stack.go
pkg/client/informers/externalversions/internalinterfaces/: factory_interfaces.go
pkg/client/listers/demo/v1alpha1/: application.go  expansion_generated.go  pipeline.go  stack.go
src/main/java/shaoxt/pipeline/: PipelineContext.java  PipelineController.java  Stage.java
src/main/java/shaoxt/pipeline/app/: PipelineApplication.java  PipelineConfig.java
src/main/java/shaoxt/pipeline/client/: DefaultKubeClient.java  KubeClient.java
src/main/java/shaoxt/pipeline/crds/: Application.java  ApplicationList.java  ApplicationSpec.java  ApplicationType.java  BaseResource.java  BaseSpec.java  BuildTool.java  DoneableApplication.java  DoneablePipeline.java  DoneableTemplate.java  GitRepo.java  ImageRepo.java  Language.java  PackagingTool.java  Phase.java  Pipeline.java  PipelineList.java  PipelineSpec.java  SourceControl.java  StageName.java  StageNames.java  Status.java  Template.java  TemplateList.java  TemplateSpec.java  TestTool.java
src/main/java/shaoxt/pipeline/orchestration/: PipelineConstants.java  PipelineJob.java
src/main/java/shaoxt/pipeline/orchestration/tasks/: BasePipelineTask.java  Build.java  Checkout.java  Packaging.java  Run.java  Ship.java  TaskStateException.java  Test.java
src/main/java/shaoxt/pipeline/services/: PipelineService.java  WebHookService.java  WebServiceConfig.java
src/main/java/shaoxt/pipeline/tools/: DockerUtil.java  GitUtil.java  JavacUtil.java
src/main/java/shaoxt/pipeline/watcher/: PipelineWatcher.java
src/main/java/shaoxt/pipeline/winder/: WinderInitializer.java
src/test/java/shaoxt/pipeline/orchestration/: PipelineJobTest.java
src/test/java/shaoxt/pipeline/tools/: DockerUtilTest.java  GitUtilTest.java  JavacUtilTest.java
src/test/java/shaoxt/pipeline/watcher/: PipelineWatcherTest.java
