#DOCKER_HOST=tcp://localhost:2376
DOCKER_HOST=unix:///var/run/docker.sock
DOCKER_TLS_VERIFY=0
DOCKER_CERT_PATH=/home/user/.docker/certs
DOCKER_CONFIG=/home/user/.docker
api.version=1.23
registry.url=https://index.docker.io/v1/
registry.username=shaoxt
registry.password=SnVzdEZvckRlbW8=
registry.email=shaoxt@gmail.com