
# How many execute threads for quartz
winder.quartz.numThreads=50

# Scheduler Type   IN_MEMORY_SCHEDULER OR CLUSTER_SCHEDULER
winder.quartz.scheduler_type=CLUSTER_SCHEDULER

# Data Source Name, default value is "winder_quartz"
winder.quartz.datasource=ds

# Database settings for quartz, only be used when scheduler_type=CLUSTER_SCHEDULER
winder.quartz.ds.driver=com.mysql.jdbc.Driver
#winder.quartz.ds.url=jdbc:mysql://10.105.219.135:3306/winder
winder.quartz.ds.url=jdbc:mysql://192.168.99.101:31306/winder
winder.quartz.ds.username=root
winder.quartz.ds.password=password

#connection pool size
winder.quartz.ds.pool_size=65
winder.quartz.ds.validate=SELECT 1 /* ping */

# What's table prefix for quartz tables
winder.quartz.ds.table_prefix=WINDER_QRTZ_

# How long it checks in cluster
winder.quartz.checkin_interval=7500

# Idle wait time
winder.quartz.idle_wait_time=30000

#
winder.quartz.batch_time_window=1000

winder.quartz.db_failure_retry_interval=10000

# Enable the log history plugin ?
winder.quartz.plugins.enable=false